{
  "name": "be-hoc-tieng-anh",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Web app học tiếng Anh cho trẻ 5-7 tuổi. Không backend, không build step.",
  "scripts": {
    "dev": "npx --yes serve . -l 5173",
    "check": "node tools/validate-content.mjs",
    "smoke": "node tools/smoke.mjs"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  },
  "dependencies": {
    "jsdom": "^30.0.1"
  }
}
